<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>My heroes</title>
</head>
<body>
    <div class="container text-center">
        <h1 class ="mt-3"> Lista eroilor</h1>
        <div>
            <button class="btn btn-secondary get-post">Arata lista eroilor</button>
        </div>
    <ul class="list-group m-4 text-center" >
    </ul>

    <!-- add hero  -->
    <form class="add-post-form ">
        <div class="mb-3 ">
          <label class="form-label"
            ><strong>Introduceti datele noului erou</strong></label
          >
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Introduceti numele"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="surname"
            placeholder="Introduceti prenumele"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="heroName"
            placeholder="Introduceti numele de erou"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="number"
            class="form-control"
            id="superpowersId"
            placeholder="Introduceti ID superputere"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="nameSuperPower"
            placeholder="Introduceti numele superputerii"
            required
          />
          <button type="submit" class="btn btn-secondary add-post-form">
            Adauga erou
          </button>
        </div>
      </form >
  
      <!-- edit modal  -->
      <div id="editHeroModal" class="modal" tabindex="-1" >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modifica datele eroului</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div id="generateForm"></div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              > Close
              </button>
              <button id="saveEditedHero" type="button" class="btn btn-secondary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- http://localhost:3000/eroi/?_expand=superputeri -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
></script>
<script src="script.js"></script>
</body>
</html>